MONGO_URI="mongodb+srv://bikebuilders41_db_user:bikebuilder1234@cluster0.gsu8pbk.mongodb.net/"
PORT=2500
CLOUDINARY_CLOUD_NAME="dbgcolu1o"
CLOUDINARY_API_KEY="174653212644499"
CLOUDINARY_API_SECRET="VoVz03QsgmRdHioigW6W0LPnAr0"